https://biaupload.com/do.php?imgf=org-444f36570f421.jpg
https://biaupload.com/do.php?imgf=org-a441621661631.jpg
https://biaupload.com/do.php?imgf=org-154f938b9c3b1.jpg
https://biaupload.com/do.php?imgf=org-36f2c0763a431.jpg
https://biaupload.com/do.php?imgf=org-0456ae8a80661.jpg
CV-mn**/IP-SERVER="5.106.8.151"**/Report-SupportBot-Rubika**<#Has_violations="Hacking-34.206.39.153","Pornography-10.10.34.35","Satanism-3.33.152.147","bet-10.10.34.34","phishing-3.33.139.32>rubika.ir
  ["Pornografi.com=66.254.114.211"]&["bet.com=10.10.34.34"]&["phishing.com=3.33.139.32"]&["hack.com=34.206.39.153"]&["anti.islam.com=23.21.96.246"]&["sex.com=10.10.34.35"]&["rubika.ir=5.106.8.151"]
  £minik

11.11.C4.12.12

¥fttks-122334

darkweb_000_tor

Virus.ly

viru3

gk-999.2.5.4-php

VIRUSphp

Null_999999999_tacklorix_8085_tor_000_Fill_Filtr_Filter

R0B1KA.bug=/bAg=/Bag=/BuG.=/bUg.FYLLTER

rest+5.106.8.151,M12,bug-3.5.4-ping,xxx+10.10.34.35

b0Y0a2cafbaf668e282d2dc02a1fe2a7,Spam%100%2Filter.channel.after.change:x

x=%d,y=%d,x,y

bug-3.5.4-badg-000-Bag-999

M24.gk.C4.ufttk-000,fata

¥fttk-8085-python.bUg

ping-error+106.404.151

Error:-:404:-:rubika.ir

H.N.Z.7H9

(/#filtered-фильтроваться-筛选-φιλτραριστεί/)

/H/A.U.M.R*/(xxx)z/+4.4.3.5.0.4"fil

python=/phishing-web-rubika.ir(3.11.6-1)

bUg</R0Bika>reset_4000_polpy.filtering.filtr.fil.virus.85k.akant.anti-islam.gk
bug/%12233-4.dev/#2323-24.BaG

60bdffd3a2b
code-frame/-/code-frame-7.0.0.tgz

hmmhdNmmmNNMmdssshNdy

Viru3:-:Error402

Filter-Filter0_filter000virus000hack000pore/fil.تایم تور.yfttk_01k.in  

noboteubikasupoeraplekshenrubikaserver/www.filtering.rubika.polpy
reset_22.24.93.220:8000_anti-SupportBot
Akbaknkknnkq.Filter.hacking.web-rubika
